{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "N-eeraj",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env --import tsx src/server/index.ts"
  },
  "imports": {
    "#src/*": "./src/*.ts",
    "#server/*": "./src/server/*.ts",
    "#middlewares/*": "./src/middlewares/*.ts",
    "#app/*": "./src/app/*.ts",
    "#procedures/*": "./src/app/procedures/*.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.13",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
